###Overview

Pattern-Primer-on-Node is a node.js port of Jeremy Keith's [Pattern Primer](https://github.com/adactio/Pattern-Primer), which is written in PHP.

Create little snippets of markup and save them to the "patterns folder." The pattern primer will generate a list of all the patterns in that folder. You will see the pattern rendered as HTML. You will also get the source displayed in a textarea.

###Installation

You'll need node.js installed (obviously). In addition, you'll need connect:

    npm install connect
		
###Usage

Place all your HTML extracts into the `<root>/public/patterns` folder. Navigate to the root directory of Pattern-Primer-on-Node and run: 
	
    node pattern-primer.js
	
You can then navigate to http://localhost:8080/ to see the output.